
:root{
  --bg:#0e0f11; --ink:#f5f6f7; --muted:#c9cacc; --line:#232527; --accent:#c0c0c0; --brand:#12a8ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.7 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif}
a{color:#9ec3ff;text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:auto;padding:0 20px}
.header{position:sticky;top:0;background:#0e0f11cc;backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--line);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--brand)}
.nav nav a{margin-left:18px;opacity:.95}
.hero{min-height:50vh;display:flex;align-items:center;background:radial-gradient(80% 120% at 10% 10%, #1b2a3a, #0e0f11);border-bottom:1px solid var(--line)}
.hero .container{padding:64px 20px}
.hero h1{font-size:40px;margin:.2rem 0}
.btn{display:inline-block;padding:12px 18px;border:1px solid var(--accent);border-radius:8px;margin-right:10px;color:var(--ink)}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#001018}
.strip{padding:50px 0;border-bottom:1px solid var(--line)}
.card{background:#111418;border:1px solid var(--line);border-radius:10px;padding:18px;margin:12px 0}
.grid{display:grid;gap:24px}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.footer{padding:28px 0;color:var(--muted);border-top:1px solid var(--line)}
blockquote{border-left:3px solid var(--brand);padding-left:12px;color:#cfe8ff}
code, pre{background:#0f1419;border:1px solid #1e2932;border-radius:6px}
pre{padding:12px;overflow:auto}
@media(max-width:900px){.grid.cols-3{grid-template-columns:1fr}.hero h1{font-size:32px}}
