
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Digital Story — Chisn Jio Mart</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Digital Story: "From Aisle to WhatsApp — Convenience for Every Home"</h1>
    <p><em>Purpose:</em> A 90‑second brand story script and page you can reuse for social reels and the website.</p>
    <h2>Script</h2>
    <p><strong>Hook (0–10s):</strong> “What if your neighbourhood store could reach your door… faster than you can brew tea?”</p>
    <p><strong>Journey (10–70s):</strong> At <strong>Chisn Jio Mart</strong>, we partner with local shops and trusted brands. Order on our site or WhatsApp; fresh produce and daily essentials arrive in minutes. Transparent prices, no surprises. When life gets busy, we keep dinner on time.</p>
    <p><strong>Resolution (70–85s):</strong> Families smiling, groceries unpacked, time saved.</p>
    <p><strong>CTA (85–90s):</strong> “Try Chisn Jio Mart today. Message us ‘Hi’ on WhatsApp to start.”</p>
    <h2>Content Notes</h2>
    <ul>
      <li>Visuals: neighbourhood streets → riders → doorstep moments → dinner table.</li>
      <li>On‑screen text: <em>Fast • Fresh • Fair</em></li>
      <li>Music: light, upbeat; end with sonic logo.</li>
    </ul>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></nhtml>
