
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chisn Jio Mart — JioMart Strategy Analysis</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Website + Strategy Report (JioMart Case)</h1>
    <p>This site hosts your coursework: e‑business model, competitive strategy, digital marketing, traffic intelligence, e‑CRM & social, and cybersecurity/ethics — using <strong>JioMart</strong> as the analysed website.</p>
    <p>
      <a class="btn primary" href="digital-story.html">See Digital Story</a>
      <a class="btn" href="task1.html">Start with Task 1</a>
    </p>
  </div>
</section>
<section class="strip">
  <div class="container grid cols-3">
    <div class="card"><h3>Task 1: E‑business model</h3><p>Identify the model, strengths & weaknesses.</p><p><a href="task1.html">Open Task 1 →</a></p></div>
    <div class="card"><h3>Task 2: Competitive & Digital Strategy</h3><p>Apply Porter + digital alignment lenses.</p><p><a href="task2.html">Open Task 2 →</a></p></div>
    <div class="card"><h3>Task 3: Digital Marketing</h3><p>RACE mapping + actionable recommendations.</p><p><a href="task3.html">Open Task 3 →</a></p></div>
    <div class="card"><h3>Task 4: Traffic Intelligence</h3><p>Similarweb/Semrush insights and actions.</p><p><a href="task4.html">Open Task 4 →</a></p></div>
    <div class="card"><h3>Task 5: e‑CRM & Social</h3><p>Lifecycle, segmentation, loyalty.</p><p><a href="task5.html">Open Task 5 →</a></p></div>
    <div class="card"><h3>Task 6: Cybersecurity & Ethics</h3><p>Security headers, privacy, fraud comms.</p><p><a href="task6.html">Open Task 6 →</a></p></div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>
