<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task 6 — Cybersecurity & Ethics (JioMart)</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Task 6 — Cybersecurity & Ethics (JioMart)</h1>
    
<h2>Cybersecurity & e‑business ethics</h2>
<h3>Snapshot</h3>
<ul>
  <li><strong>HTTPS/TLS</strong> enforced (industry standard). See TLS background. <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS (Wikipedia)</a>.</li>
  <li>SecurityHeaders check (Aug 2025 sample) shows CDN delivery but not all browser‑hardening headers listed in the sample output; public verification limited on some paths. <a href="https://securityheaders.info/report/jiomart.com">SecurityHeaders report</a>.</li>
  <li>Best‑practice headers to review: <em>HSTS</em>, <em>CSP</em>, <em>X‑Frame‑Options/frame‑ancestors</em>, <em>X‑Content‑Type‑Options</em>, <em>Referrer‑Policy</em>. <a href="https://geekflare.com/cybersecurity/http-header-implementation/">Geekflare</a>, <a href="https://help.deepsecurity.trendmicro.com/20_0/on-premise/http-security-headers.html">Trend Micro</a>.</li>
  <li>Phishing risk via fake domains in WhatsApp messages → need ongoing brand‑protection comms. <a href="https://www.linkedin.com/posts/ankit-metkari-097970256_cybersecurity-phishingalert-onlinefraud-activity-7409351811591110656-KXDc">LinkedIn post</a>.</li>
</ul>
<h3>Recommendations</h3>
<ol>
  <li><strong>Header hardening</strong>: enable HSTS (consider preload when ready), CSP (report‑only then enforce), X‑Frame‑Options/frame‑ancestors, X‑Content‑Type‑Options, Referrer‑Policy; audit for mixed content. <a href="https://web443.com/ssl-tls-complete-guide/security-headers-and-hsts-implementation">web443 guide</a>.</li>
  <li><strong>Fraud education</strong>: publish & pin a “How to spot scams” page; verify official WhatsApp number; DMARC for email.</li>
  <li><strong>Responsible disclosure</strong>: add bug‑bounty or vulnerability disclosure programme details.</li>
  <li><strong>Privacy & consent</strong>: ensure explicit opt‑in/opt‑out for WhatsApp/email/SMS and clear retention rules; align with Meta and Indian data‑protection expectations. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>.</li>
</ol>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>