<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task 3 — Digital Marketing (JioMart)</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Task 3 — Digital Marketing (JioMart)</h1>
    
<h2>Digital marketing strategies & options</h2>
<h3>Observed tactics</h3>
<ul>
  <li><strong>WhatsApp commerce</strong> (end‑to‑end ordering, notifications) with strong growth in orders & new customers. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>, <a href="https://www.haptik.ai/resources/case-study/jio-mart">Haptik case</a>.</li>
  <li><strong>Referral programme</strong> to drive advocacy and repeats. <a href="https://www.jiomart.com/offers/refer-earn">JioMart Refer & Earn</a>.</li>
  <li><strong>SEO at scale</strong> via large catalogue & structured data. <a href="https://upgrowth.in/how-jiomart-attracts-6-4m-traffic-with-ecommerce-seo/">upGrowth analysis</a>.</li>
</ul>
<h3>RACE mapping</h3>
<ul>
  <li><strong>Reach</strong>: SEO, app distribution, brand PR; WhatsApp promotions. <a href="https://en.wikipedia.org/wiki/JioMart">Wikipedia</a>, <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>.</li>
  <li><strong>Act</strong>: WhatsApp catalogue, cart, payments. <a href="https://www.haptik.ai/resources/case-study/jio-mart">Haptik</a>.</li>
  <li><strong>Convert</strong>: sub‑30‑minute promise in metros; fee waivers in some markets; festive pushes. <a href="https://www.financialexpress.com/business/industry/reliance-retails-quick-commerce-push-to-intensify-delivery-wars/4022214/">Financial Express</a>, <a href="https://yourstory.com/2025/10/reliance-retail-accelerates-quick-commerce-push">YourStory</a>.</li>
  <li><strong>Engage</strong>: WhatsApp notifications & repeat usage growth; referral loops. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>, <a href="https://www.jiomart.com/offers/refer-earn">Refer & Earn</a>.</li>
</ul>
<h3>Recommendations (90‑day plan)</h3>
<ol>
  <li><strong>Local SEO pages</strong> for top 50 cities (schema: LocalBusiness, Product), target non‑branded queries like “same‑day grocery delivery in [city]”. <a href="https://www.semrush.com/website/jiomart.com/overview/">Semrush (public)</a>.</li>
  <li><strong>Lifecycle on WhatsApp</strong>: welcome → first order → category nudges (fresh/staples) → win‑back at D30/D60. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>.</li>
  <li><strong>Tier‑II/III creator campaigns</strong> showcasing speed/price; align with expansion beyond metros. <a href="https://www.fortuneindia.com/business-news/reliance-retail-q1-results-show-steady-growth-store-rationalisation-eases-digital-scale-up-in-focus/125057">Fortune India</a>.</li>
</ol>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>