<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task 5 — e‑CRM & Social (JioMart)</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Task 5 — e‑CRM & Social (JioMart)</h1>
    
<h2>e‑CRM & Social</h2>
<p>JioMart uses messaging commerce as a core CRM channel: end‑to‑end WhatsApp orders, notifications, and repeat‑usage prompts; public case studies report strong gains in new‑customer conversion and order growth.</p>
<ul>
  <li>One‑year partnership recap with Meta: 7× monthly orders on WhatsApp YoY; strong new‑customer conversion. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL press release</a>.</li>
  <li>WhatsApp commerce case KPIs (repeat, conversion) and store‑to‑door fulfilment claims. <a href="https://www.haptik.ai/resources/case-study/jio-mart">Haptik</a>, <a href="https://www.interakt.shop/enterprise/case-study/jio-marts-store-to-door-success-with-whatsapp/">Interakt</a>.</li>
  <li>Programme‑level advocacy: <a href="https://www.jiomart.com/offers/refer-earn">Refer & Earn</a>.</li>
</ul>
<h3>Recommendations</h3>
<ol>
  <li><strong>Lifecycle automation</strong>: Welcome → First‑order offer → Post‑purchase NPS → Replenishment → Win‑back; segment by city & fulfilment mode.</li>
  <li><strong>Unified loyalty</strong> across AJIO/Reliance Digital/Jio with points redeemable via WhatsApp journeys. <a href="https://nextwhatbusiness.com/reliance-expands-quick-commerce-to-1000-cities/">NextWhatBusiness</a>.</li>
  <li><strong>Social cadence</strong>: weekly reels of speed tests, price challenges, and kirana partner stories to strengthen trust in non‑metros. <a href="https://www.technexttechnosoft.com/case-study/why-jiomarts-marketing-strategy-is-a-blueprint-for-retail-innovation">Technext case</a>.</li>
</ol>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>