<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task 4 — Traffic Data & Recommendations (JioMart)</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Task 4 — Traffic Data & Recommendations (JioMart)</h1>
    
<h2>Traffic intelligence (Similarweb/Semrush)</h2>
<p><em>Note:</em> Third‑party tools provide estimates which vary month to month and may differ from internal GA4.</p>
<ul>
  <li>Semrush (Dec 2024 public snapshot): ~<strong>12.41M visits</strong>, pages/visit ~4.02, avg duration ~06:03, bounce ~54.95%; India ~96% of traffic; top sources: Direct ~43%, Google ~41%. <a href="http://152.136.156.217/website/jiomart.com/overview/">Semrush public page</a>.</li>
  <li>Similarweb (Nov 2025): pages/visit ~6.28, avg visit ~02:20, India ~96.6% of desktop traffic; month change −16.24% example. <a href="https://www.similarweb.com/website/jiomart.com/">Similarweb</a>.</li>
</ul>
<h3>Recommendations</h3>
<ol>
  <li><strong>Grow non‑branded SEO</strong> to dilute heavy direct/branded share; build city/category landing pages and FAQ hubs.</li>
  <li><strong>Validate & benchmark</strong> by connecting GA4 to Similarweb (for verified badges) and track competitor mix (BigBasket, Blinkit). <a href="https://www.similarweb.com/website/jiomart.com/">Similarweb</a>, <a href="https://www.semrush.com/website/jiomart.com/overview/">Semrush</a>.</li>
  <li><strong>Regionalization</strong>: India‑heavy audience → add regional language pages and regional creator media.</li>
</ol>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>