<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task 1 — E‑business model (JioMart)</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Task 1 — E‑business model (JioMart)</h1>
    
<h2>E‑business model</h2>
<p><strong>Analysed site:</strong> <a href="https://www.jiomart.com/?tab=everything-store">JioMart</a> (Reliance Retail). JioMart operates a hybrid <em>inventory‑led + marketplace</em>, <em>online‑to‑offline (O2O)</em> model that connects customers with Reliance supply chain and local <em>kirana</em> stores; it has also expanded into <em>quick commerce</em> for sub‑30‑minute fulfilment.</p>
<ul>
  <li>Hybrid marketplace & inventory model; kirana integration and Reliance warehouses. <a href="https://vizologi.com/business-strategy-canvas/jiomart-business-model-canvas/?lang=en">Vizologi</a>, <a href="https://www.thebusinessscroll.com/jiomart-business-model-how-does-jiomart-earn-money/">Business Scroll</a>.</li>
  <li>Quick‑commerce push using dark stores + 3,000+ physical stores, now across ~1,000 cities / 5,000+ pin codes. <a href="https://www.financialexpress.com/business/industry/reliance-retails-quick-commerce-push-to-intensify-delivery-wars/4022214/">Financial Express</a>, <a href="https://yourstory.com/2025/10/reliance-retail-accelerates-quick-commerce-push">YourStory</a>.</li>
  <li>WhatsApp end‑to‑end shopping, growing orders and new‑customer conversion. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL press release</a>, <a href="https://en.wikipedia.org/wiki/JioMart">Wikipedia</a>.</li>
</ul>
<h3>Strengths</h3>
<ul>
  <li><strong>Scale & procurement power</strong> → competitive prices and wide assortment. <a href="https://www.businesstoday.in/latest/corporate/story/reliance-retail-ventures-pat-rise-10-driven-by-jiomart-grocery-business-in-q3-fy25-461094-2025-01-16">Business Today</a>.</li>
  <li><strong>Omnichannel last‑mile</strong> (stores + dark stores) → speed, density, Tier‑II/III reach. <a href="https://www.financialexpress.com/business/industry/reliance-retails-quick-commerce-push-to-intensify-delivery-wars/4022214/">Financial Express</a>, <a href="https://yourstory.com/2025/10/reliance-retail-accelerates-quick-commerce-push">YourStory</a>.</li>
  <li><strong>Messaging commerce</strong> → lower friction for adoption via WhatsApp. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>.</li>
</ul>
<h3>Weaknesses/Risks</h3>
<ul>
  <li>Operational complexity in hybrid fulfilment at scale; tech & logistics challenges. <a href="https://nextsprints.com/guide/reliance-industries-jiomart-product-teardown-analysis">Product teardown</a>.</li>
  <li>Intense rivalry vs Amazon/Flipkart, BigBasket, Blinkit/Zepto/Instamart; margin pressure. <a href="https://secure.businesswire.com/news/home/20260107966832/en/India-B2C-Ecommerce-Market-Size-Forecast-Report-2020-2024-2025-2029---ResearchAndMarkets.com">Business Wire/ResearchAndMarkets</a>, <a href="https://economictimes.indiatimes.com/topic/reliance-jiomart">Economic Times</a>.</li>
</ul>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>