<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task 2 — Competitive & Digital Strategy (JioMart)</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><span class="dot"></span>Chisn Jio Mart — Strategy Site</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="digital-story.html">Digital Story</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
      <a href="task5.html">Task 5</a>
      <a href="task6.html">Task 6</a>
    </nav>
  </div>
</header>

<section class="strip">
  <div class="container">
    <h1>Task 2 — Competitive & Digital Strategy (JioMart)</h1>
    
<h2>Competitive strategy & digital business strategy</h2>
<h3>Porter’s perspective</h3>
<ul>
  <li><strong>Cost leadership</strong> via procurement scale, private labels, and parity pricing across channels. <a href="https://www.financialexpress.com/business/industry/reliance-retails-quick-commerce-push-to-intensify-delivery-wars/4022214/">Financial Express</a>.</li>
  <li><strong>Differentiation</strong> on speed (sub‑30 min in metros) and breadth (10–12k SKUs quick‑commerce). <a href="https://yourstory.com/2025/10/reliance-retail-accelerates-quick-commerce-push">YourStory</a>.</li>
  <li><strong>Focus</strong> hyperlocal (kirana & store nodes). <a href="https://www.thebusinessscroll.com/jiomart-business-model-how-does-jiomart-earn-money/">Business Scroll</a>.</li>
</ul>
<h3>Digital strategy lenses</h3>
<ul>
  <li><strong>Platform + pipeline blend</strong>: kirana marketplace + inventory-led verticals, unified app. <a href="https://vizologi.com/business-strategy-canvas/jiomart-business-model-canvas/?lang=en">Vizologi</a>.</li>
  <li><strong>Messaging‑first UX</strong> with WhatsApp → acquisition + conversion + engagement. <a href="https://www.ril.com/sites/default/files/2023-11/29092023-MR-JioMart-and-Meta-celebrate-a-year-of-making-shopping-easier-for-India.pdf">RIL</a>.</li>
</ul>
<h3>Recommendations</h3>
<ol>
  <li><strong>Regionalized quick‑commerce assortments</strong> in Tier‑II/III to boost repeat frequency; fresh categories already rising. <a href="https://business-news-today.com/can-reliance-retails-175-jump-in-jiomart-quick-commerce-orders-disrupt-indias-grocery-delivery-race-in-2025/">Business‑News‑Today</a>.</li>
  <li><strong>Leverage ONDC buyer‑side apps</strong> for long‑tail reach & lower CAC as open networks expand. <a href="https://secure.businesswire.com/news/home/20260107966832/en/India-B2C-Ecommerce-Market-Size-Forecast-Report-2020-2024-2025-2029---ResearchAndMarkets.com">Business Wire</a>.</li>
  <li><strong>Unified loyalty</strong> across Reliance properties (AJIO, Digital, Jio) to lift LTV and multi‑category frequency. <a href="https://nextwhatbusiness.com/reliance-expands-quick-commerce-to-1000-cities/">NextWhatBusiness</a>, <a href="https://www.businesstoday.in/latest/corporate/story/reliance-retail-ventures-pat-rise-10-driven-by-jiomart-grocery-business-in-q3-fy25-461094-2025-01-16">Business Today</a>.</li>
  <li><strong>Service‑level transparency</strong> (slot guarantees, no‑surprise fees) to strengthen price & speed perception. <a href="https://yourstory.com/2025/10/reliance-retail-accelerates-quick-commerce-push">YourStory</a>.</li>
</ol>

  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© 2026 Chisn Jio Mart (demo). Domain suggestion: <strong>chisn-jiomart-insights.site</strong>. This is a student project website.</div>
    <div style="margin-top:6px;font-size:.9rem">References are linked inline on each page. Third‑party metrics are estimates and may vary.</div>
  </div>
</footer>

</body></html>